$colCountFull: 6;

.wrapper {
    font-size: 20px;
    line-height: 0.9em;
    display: grid;
    grid-template-columns: repeat($colCountFull, 1fr);
    grid-auto-rows: min-content;
    column-gap: 0.5em;
    padding: 1em;

    .full-width {
        grid-column: span 6;
    }

    .section {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: span $colCountFull;
        grid-auto-rows: min-content;

        .sectionTitle {
            grid-column: span $colCountFull;
            font-size: 3em;
            line-height: 1em;
        }
    }

    .home {
        min-height: 50vh;
    }

    .topper {
        display: grid;
        grid-template-columns: subgrid;
        font-size: 0.75em;
        grid-auto-rows: min-content;

        >div {
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: subgrid;
            grid-row: span 3;
            grid-column: span 2;

            >div {
                grid-column: span 2;
                font-size: 0.85em;

                &.name {
                    line-height: 1em;
                    font-size: 2.1em;
                    grid-row: span 2;
                    align-self: center;
                }

            }
        }

    }
}